{
  "name": "avocat",
  "version": "0.1.0",
  "description": "🥑 Continuous contract testing for HTTP APIs",
  "main": "./dist/index.js",
  "bin": {
    "avocat": "./dist/index.js"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "create": "npm run build && npm run install:global",
    "build": "tsc -p .",
    "install:global": "npm i -g && avocat",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "test": "jest src/ --config jest.config.js --runInBand",
    "coverage": "npm test -- --coverage",
    "coverage:watch": "jest --coverage --watchAll",
    "validate": "eslint 'src/**'",
    "ci:test": "npm test --ci -i",
    "ci:coverage": "npm run coverage --ci -i",
    "ci:validate": "npm run validate"
  },
  "engines": {
    "node": ">=10.15.3",
    "npm": ">=6.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.soma.salesforce.com:searchdev/avocat.git"
  },
  "author": "Product Engagement Platform (Search PEP) team, Salesforce",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.7.7",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.0.0",
    "nodemon": "^2.0.2",
    "ts-jest": "^25.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "commander": "^4.1.1",
    "figlet": "^1.3.0",
    "path": "^0.12.7"
  },
  "directories": {
    "dist": "dist"
  },
  "keywords": [
    "avocat",
    "rest api test",
    "contract test",
    "test by contract",
    "intergration test",
    "pep team",
    "Salesforce"
  ]
}
